{
  "name": "mustard-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "//": "monaco-editor는 @monaco-editor/react의 peer(타입 전용, 런타임은 CDN). 락파일 없던 이관서 0.56으로 드리프트해 옵션 타입 깨짐 → main과 동일한 0.55.1로 트리 전체 고정. dep 업그레이드는 별 PR.",
  "overrides": {
    "monaco-editor": "0.55.1"
  },
  "scripts": {
    "lint": "npm run lint --workspace apps/mustard",
    "build": "npm run build --workspace apps/mustard",
    "dev": "npm run dev --workspace apps/mustard",
    "electron:dev": "npm run electron:dev --workspace apps/mustard"
  }
}
